import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      "revoluciona": "USVP Token: 🏛️💎 Transform your investments into luxury properties. Premium real estate's future, today. 🏆",
      "Billetera": "First all, Connect your Wallet",
      "presale-title": "USVP Pre-Sale",
      "Escoger Token": "Choose Token",
      "Comprar Ahora": "Buy Now",
      "progress-date": "Sale progress",
      "sale-ends-in": "Sale ends in:",
      "timer": "07 days, 19 hours y 16 mins",
      "sold": "Sold:",
      "remaining": "Remaining:",
      "target": "Target:",
      "visit-website": "Visit Website",
      "Referral System": "Referral System",
      "share-link": "Share your referral link and instantly earn 5% in your wallet for each referred token purchase. The referral cash will be paid in the same token used for payment, USDT, USDC, or WBNB.",
      "copy-link": "Copy link",
      "informacion": "Token Info",
      "current-balance": "Current Balance:",
      "tokensventa": "Tokens for Sale:",
      "precio": "Price:",
      "comprarahora": "Buy Now",
      "balance": " Balance:",
      "select-payment": "Select payment method:",
      "enter-amount": "Enter Amount in",
      "total-raix": "Total USVP to receive:",
      "transaction-notice": "* Please press the button twice, the first time is to approve the transaction and the second time to complete the purchase.",
      "Detalles Técnicos": "Technical Details",
  "Nombre del token": "Token Name: ",
  "Symbol": "Symbol: ",
  "Smart-contract": "Smart Contract: ",
  "Network": "Network: ",
  "Monto mínimo 100": "Minimum Amount 100",
  "transaction-success-title": "Transaction Completed!",
      "transaction-success-message": "Your tokens have been successfully purchased.",
      "transaction-hash": "The transaction hash is:",
      "tokens-to-receive": "You will receive in your wallet:",
      
  
    }
  },
  sp: {
    translation: {
      "revoluciona": "Token USVP: 🏛️💎 Transforma tus inversiones en propiedades de lujo. El futuro del real estate premium, hoy. 🏆",
      "Billetera": "Primero que todo, conecte su  Billetera",
      "presale-title": "Preventa de USVP",
      "Escoger Token": "Escoger Token",
      "Comprar Ahora": "Comprar Ahora",
      "progress-date": "Progreso de la venta",
      "sale-ends-in": "La venta termina en:",
      "timer": "07 días, 19 horas y 16 minutos",
      "sold": "Vendido:",
      "remaining": "Restantes:",
      "target": "Meta:",
      "visit-website": "Visitar sitio Web",
      "Referral System": "Sistema de Referidos",
      "share-link": "Comparte tu link y obtén el 5% instantáneamente en tu billetera por cada compra referida de token. El efectivo del referido será pagado en el mismo token que haya sido usado para pagar, USDT, USDC o WBNB.",
      "copy-link": "Copiar link",
      "informacion": "Token Info",
      "precio": "Precio:",
      "comprarahora": "Comprar Ahora",
      "current-balance": "Balance actual:",
      "balance": "Balance:",
      "select-payment": "Seleccionar medio de pago:",
      "enter-amount": "Ingresar Cantidad en",
      "total-raix": "Total USVP a recibir:",
      "tokensventa": "Tokens en Venta:",
      "transaction-notice": "* Por favor presione el botón dos veces, la primera vez es para aprobar la transacción y la segunda para realizar la compra.",
      "Detalles Técnicos": "Detalles Técnicos",
      "Nombre del token": "Nombre del token: ",
      "Symbol": "Símbolo: ",
      "Smart-contract": "Contrato Inteligente: ",
      "Network": "Red: ",
      "Monto mínimo 100": "Monto mínimo 100",
      "transaction-success-title": "¡Transacción completada!",
      "transaction-success-message": "Tus tokens han sido comprados con éxito.",
      "transaction-hash": "El hash de la transacción es:",
      "tokens-to-receive": "Recibirás en tu billetera:",
    }
  },
  zh: {
    translation: {
      "revoluciona": "USVP代币：🏛️💎 将您的投资转化为豪华物业。今天体验房地产未来的奢华。🏆",
    "Billetera": "首先，连接您的钱包",
    "presale-title": "USVP预售",
    "Escoger Token": "选择代币",
    "Comprar Ahora": "立即购买",
    "progress-date": "销售进度",
    "sale-ends-in": "销售结束于：",
    "timer": "07天, 19小时 16分",
    "sold": "已售出：",
    "remaining": "剩余：",
    "target": "目标：",
    "visit-website": "访问网站",
    "Referral System": "推荐系统",
    "share-link": "分享您的推荐链接，每次转介购买代币，您的钱包将立即获得5%的奖励。推荐现金将以支付时使用的相同代币支付，USDT、USDC或WBNB。",
    "copy-link": "复制链接",
    "informacion": "代币信息",
    "current-balance": "当前余额：",
    "tokensventa": "待售代币：",
    "precio": "价格：",
    "comprarahora": "立即购买",
    "balance": "余额：",
    "select-payment": "选择支付方式：",
    "enter-amount": "输入数量",
    "total-raix": "将获得的USVP总量：",
    "transaction-notice": "* 请按两次按钮，第一次用于批准交易，第二次用于完成购买。",
    "Detalles Técnicos": "技术细节",
    "Nombre del token": "代币名称：",
    "Symbol": "符号：",
    "Smart-contract": "智能合约：",
    "Network": "网络：",
    "Monto mínimo 100": "最低金额100",
    "transaction-success-title": "交易完成！",
      "transaction-success-message": "您的代币已成功购买。",
      "transaction-hash": "交易哈希是：",
      "tokens-to-receive": "您将在钱包中收到：",
    }
  },
  ar: {
    translation: {
      "revoluciona": "رمز USVP: 🏛️💎 تحويل استثماراتك إلى عقارات فاخرة. مستقبل العقارات الراقية، اليوم. 🏆",
    "Billetera": "أولاً، قم بربط محفظتك",
    "presale-title": "البيع المسبق لـ USVP",
    "Escoger Token": "اختر الرمز",
    "Comprar Ahora": "اشتري الآن",
    "progress-date": "تقدم البيع",
    "sale-ends-in": "انتهاء البيع بعد:",
    "timer": "7 أيام, 19 ساعة و 16 دقيقة",
    "sold": "تم بيع:",
    "remaining": "المتبقي:",
    "target": "الهدف:",
    "visit-website": "زيارة الموقع",
    "Referral System": "نظام الإحالة",
    "share-link": "شارك رابط الإحالة الخاص بك واكسب 5% فوريًا في محفظتك لكل شراء رمز من خلال الإحالة. سيتم دفع النقد الإحالي بنفس الرمز المستخدم في الدفع، USDT، USDC، أو WBNB.",
    "copy-link": "نسخ الرابط",
    "informacion": "معلومات الرمز",
    "current-balance": "الرصيد الحالي:",
    "tokensventa": "رموز للبيع:",
    "precio": "السعر:",
    "comprarahora": "اشتري الآن",
    "balance": "الرصيد:",
    "select-payment": "اختر طريقة الدفع:",
    "enter-amount": "أدخل الكمية بـ",
    "total-raix": "إجمالي USVP للحصول عليه:",
    "transaction-notice": "* من فضلك، اضغط على الزر مرتين، المرة الأولى للموافقة على المعاملة والمرة الثانية لإكمال الشراء.",
    "Detalles Técnicos": "التفاصيل الفنية",
    "Nombre del token": "اسم الرمز:",
    "Symbol": "الرمز:",
    "Smart-contract": "العقد الذكي:",
    "Network": "الشبكة:",
    "Monto mínimo 100": "الحد الأدنى 100",
    "transaction-success-title": "تمت المعاملة بنجاح!",
      "transaction-success-message": "تم شراء رموزك بنجاح.",
      "transaction-hash": "معرف المعاملة هو:",
      "tokens-to-receive": "سوف تستلم في محفظتك:",
    }
  },
  ru: {
    translation: {
      "revoluciona": "USVP Token: 🏛️💎 Преобразуйте ваши инвестиции в роскошную недвижимость. Будущее премиум-недвижимости - сегодня. 🏆",
    "Billetera": "Сначала подключите ваш кошелек",
    "presale-title": "Предпродажа USVP",
    "Escoger Token": "Выберите токен",
    "Comprar Ahora": "Купить сейчас",
    "progress-date": "Прогресс продажи",
    "sale-ends-in": "Продажа заканчивается через:",
    "timer": "07 дней, 19 часов и 16 минут",
    "sold": "Продано:",
    "remaining": "Осталось:",
    "target": "Цель:",
    "visit-website": "Посетить сайт",
    "Referral System": "Система рефералов",
    "share-link": "Поделитесь вашей реферальной ссылкой и мгновенно получите 5% на ваш кошелек за каждую покупку токенов через вашу ссылку. Реферальные выплаты будут произведены в том же токене, который использовался для оплаты, USDT, USDC или WBNB.",
    "copy-link": "Копировать ссылку",
    "informacion": "Информация о токене",
    "current-balance": "Текущий баланс:",
    "tokensventa": "Токены на продажу:",
    "precio": "Цена:",
    "comprarahora": "Купить сейчас",
    "balance": "Баланс:",
    "select-payment": "Выберите способ оплаты:",
    "enter-amount": "Введите сумму в",
    "total-raix": "Общее количество USVP для получения:",
    "transaction-notice": "* Нажмите кнопку дважды, первый раз для подтверждения транзакции, второй раз для завершения покупки.",
    "Detalles Técnicos": "Технические детали",
    "Nombre del token": "Название токена:",
    "Symbol": "Символ:",
    "Smart-contract": "Смарт-контракт:",
    "Network": "Сеть:",
    "Monto mínimo 100": "Минимальная сумма 100",
    "transaction-success-title": "Транзакция завершена!",
      "transaction-success-message": "Ваши токены успешно куплены.",
      "transaction-hash": "Хэш транзакции:",
      "tokens-to-receive": "Вы получите в вашем кошельке:",
    }
  }
};

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    resources,
    lng: 'en',
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false,
    },
  });

const i18nfile = i18n;
export default i18nfile;